main.js:1 Running latest version of main.js
favicon.ico:1  GET http://localhost:5173/favicon.ico 404 (Not Found)
api.js:4 Response {type: 'cors', url: 'https://en.wikipedia.org/w/api.php?action=query&li…tral_instruments&cmlimit=500&format=json&origin=*', redirected: false, status: 200, ok: true, …}
api.js:6 {batchcomplete: '', query: {…}}
api.js:8 (57) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Alto%20trombone/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Alto trombone. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Alto%20flute/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Alto flute. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Bass%20clarinet/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Bass clarinet. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Bass%20trumpet/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Bass trumpet. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Bass%20oboe/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Bass oboe. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Bass%20trombone/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Bass trombone. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Bassoon/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Bassoon. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Basset%20horn/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Basset horn. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Cimbasso/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Cimbasso. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Celesta/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Celesta. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Clarinet/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Clarinet. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Contra-alto%20clarinet/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Contra-alto clarinet. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Contrabassoon/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Contrabassoon. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Colascione/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Colascione. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Contrabass%20trombone/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Contrabass trombone. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Cornet/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Cornet. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Cor%20anglais/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Cor anglais. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/E-flat%20clarinet/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for E-flat clarinet. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Euphonium/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Euphonium. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Fortepiano/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Fortepiano. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Heckelphone/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Heckelphone. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/German%20horn/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for German horn. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Harp/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Harp. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Guitar/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Guitar. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Harpsichord/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Harpsichord. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Flugelhorn/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Flugelhorn. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Natural%20horn/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Natural horn. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Natural%20trumpet/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Natural trumpet. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Oboe/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Oboe. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/French%20horn/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for French horn. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Keyed%20trumpet/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Keyed trumpet. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Ophicleide/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Ophicleide. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Mandolin/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Mandolin. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Lute/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Lute. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Organ%20(music)/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Organ (music). Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Pipe%20organ/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Pipe organ. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Piccolo/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Piccolo. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Pedal%20harp/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Pedal harp. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Piccolo%20trumpet/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Piccolo trumpet. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Piano/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Piano. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Saxophone/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Saxophone. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Serpent%20(instrument)/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Serpent (instrument). Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Treatise%20on%20Instrumentation/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Treatise on Instrumentation. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Trombone/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Trombone. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Valve%20trombone/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Valve trombone. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Theorbo/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Theorbo. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Trumpet/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Trumpet. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Tuba/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Tuba. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Timpani/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Timpani. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Contrabass%20sarrusophone/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Contrabass sarrusophone. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Vienna%20horn/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Vienna horn. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Wagner%20tuba/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Wagner tuba. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Oboe%20d'amore/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Oboe d'amore. Status: 404
ui.js:20  GET https://en.wikipedia.org/api/rest_v1/page/Western%20concert%20flute/links/media 404 (Not Found)
(anonymous) @ ui.js:20
await in (anonymous)
renderInstruments @ ui.js:10
(anonymous) @ main.js:7
Promise.then
(anonymous) @ main.js:6
ui.js:26 No media found for Western concert flute. Status: 404
